<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.dt.Instruments.Hierarchies</key>
	<array>
		<integer>1</integer>
		<string>This version of Instruments doesn't implement track hierarchies, which are required to open this distribution.</string>
	</array>
	<key>com.apple.dt.ac.topology.XRT64_CC32_R_TypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data contains storage topology not yet implemented by this version.</string>
	</array>
	<key>com.apple.dt.ac.topology.XRTD64_CC32_R_TypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data contains storage topology not yet implemented by this version.</string>
	</array>
	<key>com.apple.dt.etype.XRApplicationPeriodTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'app-period'.</string>
	</array>
	<key>com.apple.dt.etype.XRBacktraceTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'backtrace'.</string>
	</array>
	<key>com.apple.dt.etype.XRCPUCoreTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'core'.</string>
	</array>
	<key>com.apple.dt.etype.XRCPUStateTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'core-state'.</string>
	</array>
	<key>com.apple.dt.etype.XRCoreProfileCallstackTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kperf-bt'.</string>
	</array>
	<key>com.apple.dt.etype.XRDurationOnCPUTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'duration-on-core'.</string>
	</array>
	<key>com.apple.dt.etype.XRDurationTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'duration'.</string>
	</array>
	<key>com.apple.dt.etype.XRDurationWaitingTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'duration-waiting'.</string>
	</array>
	<key>com.apple.dt.etype.XRFormattedLabelTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'formatted-label'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugArgumentTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kdebug-arg'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugClassTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kdebug-class'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugCodeTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kdebug-code'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugFunctionTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kdebug-func'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugSubclassTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'kdebug-subclass'.</string>
	</array>
	<key>com.apple.dt.etype.XRLayoutIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'layout-id'.</string>
	</array>
	<key>com.apple.dt.etype.XRNarrativeEntryCertaintyTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'narrative-certainty'.</string>
	</array>
	<key>com.apple.dt.etype.XRNarrativeEntrySignificanceTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'narrative-significance'.</string>
	</array>
	<key>com.apple.dt.etype.XRNarrativeEntryTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'narrative'.</string>
	</array>
	<key>com.apple.dt.etype.XRProcessIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'pid'.</string>
	</array>
	<key>com.apple.dt.etype.XRProcessTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'process'.</string>
	</array>
	<key>com.apple.dt.etype.XRPrototypeStringTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'string'.</string>
	</array>
	<key>com.apple.dt.etype.XRRecordedEventTimestampTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'event-time'.</string>
	</array>
	<key>com.apple.dt.etype.XRSampleTimestampTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'sample-time'.</string>
	</array>
	<key>com.apple.dt.etype.XRSchedulingEventTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'sched-event'.</string>
	</array>
	<key>com.apple.dt.etype.XRSchedulingPriorityTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'sched-priority'.</string>
	</array>
	<key>com.apple.dt.etype.XRSizeInBytesTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'size-in-bytes'.</string>
	</array>
	<key>com.apple.dt.etype.XRStartTimeTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'start-time'.</string>
	</array>
	<key>com.apple.dt.etype.XRSystemCallArgumentTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'syscall-arg'.</string>
	</array>
	<key>com.apple.dt.etype.XRSystemCallNameTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'syscall'.</string>
	</array>
	<key>com.apple.dt.etype.XRSystemCallReturnCodeTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'syscall-return'.</string>
	</array>
	<key>com.apple.dt.etype.XRThreadIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'tid'.</string>
	</array>
	<key>com.apple.dt.etype.XRThreadNameTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'thread-name'.</string>
	</array>
	<key>com.apple.dt.etype.XRThreadStateTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'thread-state'.</string>
	</array>
	<key>com.apple.dt.etype.XRThreadTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'thread'.</string>
	</array>
	<key>com.apple.dt.etype.XRTimeSampleWeightTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'weight'.</string>
	</array>
	<key>com.apple.dt.etype.XRVMOperationNameTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'vm-op'.</string>
	</array>
	<key>com.apple.dt.etype.XRVirtualMemoryAddressTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'address'.</string>
	</array>
	<key>com.apple.dt.path-manager.compression</key>
	<array>
		<integer>1</integer>
		<string>The data is compressed and requires Instruments 9.3 or later to read it.</string>
	</array>
	<key>com.apple.dt.trace</key>
	<array>
		<integer>5</integer>
		<string>This document was saved by a newer version of Instruments and the file format has significantly changed. The document will need to be opened by the newer version.</string>
	</array>
</dict>
</plist>
